# viram-dev-backend

./: Dockerfile  README.md  buildspec.yml  pom.xml  skaffold.yaml
src/main/java/com/viram/dev/: DevApplication.java
src/main/java/com/viram/dev/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/viram/dev/controller/: AddressController.java  JwtAuthenticationController.java  MatrimonyControllor.java  MembershipController.java  OTPVerificationController.java  PaymentController.java  PostController.java  UserController.java  WedControllor.java
src/main/java/com/viram/dev/dto/: Address.java  AppVersion.java  Authorities.java  CandidatePost.java  DAOUser.java  EmailParam.java  InitiatePaymentDTO.java  JwtRequest.java  JwtResponse.java  MailRequest.java  MailResponse.java  MemberOnPost.java  Membership.java  OTPResponse.java  OTPSystem.java  Order.java  PaymentResponse.java  Post.java  Profile.java  SecretDTO.java  Token.java  TokenOrder.java  UserComment.java  UserLike.java  UserPost.java  UserWish.java
src/main/java/com/viram/dev/dto/mat/: AboutDetails.java  BasicDetails.java  MatImageModel.java  OtherInfo.java  PersonalDetails.java  PersonalInfo.java  ProfessionalDetails.java  ProfessionalInfo.java  ReligionDetails.java  StatusDetails.java
src/main/java/com/viram/dev/repository/: AddressRepository.java  AppVersionRepository.java  AuthoritiesRepository.java  CandidatePostRepository.java  InitiatePaymentRepo.java  MemberOnPostRepository.java  MembershipRepository.java  OrderRepo.java  OtherInfoRepository.java  PaymentResponseRepo.java  PersonalInfoRepository.java  PostRepository.java  ProfessionalInfoRepository.java  ProfileRepository.java  SecretRepo.java  UserCommentRepository.java  UserDao.java  UserLikeRepository.java  UserRepository.java  UserWishRepository.java
src/main/java/com/viram/dev/repository/mat/: AboutDetailsRepository.java  BasicDetailsRepository.java  MatImageRepository.java  MatrimonyRegistration.java  PersonalDetailsRepository.java  ProfessionalDetailsRepository.java  ReligionDetailsRepository.java
src/main/java/com/viram/dev/service/: EmailService.java  ImageModelService.java  InitiatePaymentService.java  JwtUserDetailsService.java  MatrimonyRegistrationService.java
src/main/java/com/viram/dev/util/: Constants.java  FileDownload.java
src/main/resources/: application.properties
src/test/java/com/demo/: ArrayExample.java  GfG.java  Node.java  Product.java  QueExample.java  SingletonClassExam.java
src/test/java/com/docker/springdockerd/: Computer.java  EmailTest.java  OccurenceExample.java  OccurenceExample1.java  Profile.java  TestBuilderPattern.java  TestCoreLogic.java  TestProfileBuilder.java  TryClass.java
src/test/java/com/viram/dev/controller/: ABC.java  CountString.java  FlatMapExample.java  Main.java  MethodOver.java  TestComparator.java  TestCore.java
