server.port=5000
jwt.secret=javainuse

#vi24mart
#spring.datasource.url=jdbc:mysql://database-1.cww733uv4w8y.us-east-1.rds.amazonaws.com:3306/devdb
#spring.datasource.username=root
#spring.datasource.password=Ramkishan!1
##spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#gayari-connect1
#spring.datasource.url=jdbc:mysql://gayariconnect-database.c7vomd7kyzlv.ap-south-1.rds.amazonaws.com:3306/devdb
#gayari-connect
#spring.datasource.url=jdbc:mysql://gayariconnect-database.cncdjerasa13.ap-south-1.rds.amazonaws.com:3306/devdb
#spring.datasource.username=root
#spring.datasource.password=Ramkishan!1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect



spring.datasource.url=jdbc:mysql://localhost/devd?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:sqlserver://viramserver.database.windows.net:1433;database=viramdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=viramuser
#spring.datasource.password=Ramkishan!1
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*